{
  "name": "hsl-to-hex",
  "version": "1.0.0",
  "description": "a code module that converts hsl to hex color code",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard"
  },
  "author": "Ufuoma Gideon Iboyi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GideonGreenDape/hls-to-hex.git"
  },
  "keywords": [
    "color",
    "converter"
  ],
  "bugs": {
    "url": "https://github.com/GideonGreenDape/hls-to-hex/issues"
  },
  "homepage": "https://github.com/GideonGreenDape/hls-to-hex#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
